{
  "scss.lint.unknownProperties": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "cSpell.words": ["Parens", "tailwindcss"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
